spring.datasource.url=jdbc:mysql://localhost:3306/ifinances
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=infinite
spring.datasource.password=skills
spring.jpa.show-sql=true

